# Application Settings
NODE_ENV=development
PORT=3000
# Database Configuration
DB_HOST=172.30.42.14
DB_PORT=5432
DB_NAME=taekwondo_bogor
DB_USER=casaos
DB_PASS=casaos
# Authentication
SESSION_SECRET=R083wCu2mnVNFJNKCilJaT2EKF/BN02UmzuHXGOn4Jk=
JWT_SECRET=uPiszmyG7P3FzAkV/rGpQvKDOcoR/QtOhpVaJ5amN8o=
JWT_EXPIRY=24h
